<!DOCTYPE html>
<html>
    <head>
        <title>Oyarifa</title>

        <link rel="stylesheet" href="style.css" type="text/css">
        <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
         <!-- Navigation Bar -->
      
      <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
        <div class="container">
          <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
            aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <a class="navbar-brand text-brand" href="index.html">Blue Rose<span class="color-b"> Rental Services</span></a>
          <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
            data-target="#navbarTogglerDemo01" aria-expanded="false">
            <span class="fa fa-search" aria-hidden="true"></span>
          </button>
          <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html #about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="tenancy.html">Tenancy</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link" href="index.html #locate">Location</a>
              </li>       
              <li class="nav-item">
                <a class="nav-link" href="index.html #contact">Contact</a>
              </li>
            </ul>
          </div>
         
        </div>
      </nav>



      <section class="sector">
        <!-- Main Page -->
        <section  class="intro-single">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-lg-8">
                <div class="title-single-box">                
                  <h1 id="color-text-a" class="color-text-a">Oyarifa</h1>
                </div>
              </div>            
            </div>
          </div>
        </section>
  
        <!-- .......................................... -->
        <section class="property-single nav-arrow-b">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div id="property-single-carousel" class="owl-carousel owl-arrow gallery-property">
                  <div class="div-image" >
                    <img  class="img"src="images/m.jpg" alt="">
                  </div>                
                </div>
                <div class="row justify-content-between">
                  <div class="col-md-5 col-lg-4">
                    <div class="property-price d-flex justify-content-center foo">
                      <div class="card-header-c d-flex">
                        <div class="card-box-ico">
                          <h1 class="ion-money">Price: GHS 5850/yr</h1>                        
                        </div>
                      </div>
                    </div>
                    <div class="property-summary">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="title-box-d section-t4">
                            <h2 class="title-d">Quick Summary</h2>
                          </div>
                        </div>
                      </div>
                      <div class="summary-list">
                        <ul class="list">
                          <li class="d-flex justify-content-between">
                            <strong>Property ID:</strong>
                            <span>1134</span>
                          </li>
                          <li class="d-flex justify-content-between">
                            <strong>Location:</strong>
                            <span> Oyarifa</span>
                          </li>
                          <li class="d-flex justify-content-between">
                            <strong>Property Type:</strong>
                            <span> House</span>
                          </li>              
                          
                          <li class="d-flex justify-content-between">
                            <strong>Bedrooms:</strong>
                            <span> 3</span>
                          </li>
                          <li class="d-flex justify-content-between">
                            <strong>Washrooms:</strong>
                            <span>2</span>                       
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7 col-lg-7 section-md-t3">
                    <div class="row">
                      <div class="col-sm-12">
                        <div class="title-box-d">
                          <h1 class="title-d">Property Description</h1>
                        </div>
                      </div>
                    </div>
                    <div class="property-description">
                      <h5 class="description color-text-a">
                        This property is a three bedroom semi-detached building that we are renting out to interested clients. We offer flexible
                        payment plans. <a href="index.html #contact">Contact us</a> for more info.
                      </h5>                    
                    </div>                  
                  </div>
                </div>
              </div>
  
              
              
             
        </section>
    </section>

      <!-- .......................................................... -->
      <section class="property-grid grid properties">
        <h1 id="intro">More Images</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card-box-a card-shadow">
                <div class="img-box-a">
                <img src="buildings/i.jpg" alt="" class="img-a img-fluid">
              </div>
              <div >
                <div >
                  <div id="section"  class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">> Kitchen</a>
                    </h2>
                  </div>                                
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="buildings/g.jpg" alt="" class="img-a img-fluid">
              </div>
              <div >
                <div >
                  <div id="section"  class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#">> Bedroom</a>
                    </h2>
                  </div>                            
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="buildings/m.jpg" alt="" class="img-a img-fluid">
              </div>
              <div >
                <div >
                  <div class="card-header-a">
                    <h2 id="section" class="card-title-a">
                      <a href="#" id="section">> Living Room</a>
                    </h2>
                  </div>                  
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="buildings/a.jpg" alt="" class="img-a img-fluid">
              </div>
              <div >
                <div >
                  <div class="card-header-a">
                    <h2 class="card-title-a">
                      <a href="#" id="section">> Washroom</a>
                    </h2>
                  </div>        
                </div>
              </div>
            </div>
          </div>

           <div class="col-md-4">
            <div class="card-box-a card-shadow">
              <div class="img-box-a">
                <img src="images/n.jpg" alt="" class="img-a img-fluid">
              </div>              
            </div>
          </div>

       <!--               
      <div class="col-md-4">
        <div class="card-box-a card-shadow">
          <div class="img-box-a">
            <img src="images/m.jpg" alt="" class="img-a img-fluid">
          </div>
          <div >
            <div >
              <div class="card-header-a">
                <h2 class="card-title-a">
                  <a href="#" id="section">Oyarifa</a>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
               -->
      
           
      </section>










      <!-- Footer -->

      <section class="section-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-4">
              <div class="widget-a">
                <div class="w-header-a">
                  
                  <h3 class="w-title-a text-brand">Blue Rose Rental Services</h3>
                  
                </div>
                <div class="w-body-a">
                  <p id="about" class="w-text-a color-text-a">
                    We offer home renting services to our clients in many cities across the country. Our buildings are of the highest quality and our rates are one of the best you can get get on the market. <em><br><br>Get in touch with us today and you will be on your way to live in your dream home!</em>
                  </p>
                </div>
               
              </div>
            </div>
            <div class="col-sm-12 col-md-4 section-md-t3">
              <div class="widget-a">
                <div class="w-header-a">
                  <h3 id="contact" class="w-title-a text-brand">Contact us:</h3>
                </div>
                <div class="w-body-a">
                  <div class="w-body-a">
                    <ul class="list-unstyled">
                      <li class="item-list-a">
                        <i class="fa fa-angle-right"></i>  <span class="color-text-a">Phone .</span> +233 20 576 5230
                      </li>
                      <li class="item-list-a">
                        <i class="fa fa-angle-right"></i> <span class="color-text-a">Email .</span> services@blueroserents.org
                      </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 section-md-t3">
              <div class="widget-a">
                <div class="w-header-a">
                  <h3 id="locate" class="w-title-a text-brand">We are located at:</h3>
                </div>
                <div class="w-body-a">
                  <ul class="list-unstyled">
                    <li class="item-list-a">
                      <i class="fa fa-angle-right"></i> <a href="kasoa.html">Kasoa</a>
                    </li>
                    <li class="item-list-a">
                      <i class="fa fa-angle-right"></i> <a href="spintex.html">Spintex</a>
                    </li>
                    <li class="item-list-a">
                      <i class="fa fa-angle-right"></i> <a href="budumburam.html">Budumburam</a>
                    </li>
                    <li class="item-list-a">
                      <i class="fa fa-angle-right"></i> <a href="Tema.html">Tema</a>
                    </li>
                    <li class="item-list-a">
                      <i class="fa fa-angle-right"></i> <a href="weija.html">Weija</a>
                    </li>
                    <li class="item-list-a">
                      <i class="fa fa-angle-right"></i> <a href="oyarifa.html">Oyarifa</a>
                    </li>
                    
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <nav class="nav-footer">
                <ul class="list-inline">
                  <li class="list-inline-item">
                    <a href="index.html">Home</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="index.html #about">About</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="tenancy.html">Tenancy</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="index.html #contact">Contact</a>
                  </li>
                </ul>
              </nav>
             

      
    </body>

</html>